MYSQL_HOST=shop_db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=shop

DEFAULT_HOST=0.0.0.0
API_PORT=4000
API_TCP_PORT=4001

ORDER_PORT=4002

PAYMENT_PORT=4003
